{
  "manifest_version": 2,
  "name": "Abacadabra organized plugin",
  "description": "Temporal fields succession checker",
  "version": "1.0",
  "content_scripts": [ {
    "matches": ["https://jobabacus.in.edhouse.cz/*"],
    "js": ["cadabra.js"]
  } ]
}
